# desafio-backend

./: Dockerfile  Dockerfile-sql  LICENSE  README.md  compose.yaml  pom.xml  setup.sql
src/main/java/orla/digital/desafiobackend/: DesafioBackendApplication.java
src/main/java/orla/digital/desafiobackend/entity/: Funcionario.java  Projeto.java
src/main/java/orla/digital/desafiobackend/exception/: AppException.java  CpfInvalidoException.java  ErroDesconhecidoException.java  FuncionarioNaoEncontradoException.java  ProjetoNaoEncontradoException.java
src/main/java/orla/digital/desafiobackend/exception/handler/: Erro.java  GlobalExceptionBusiness.java  GlobalExceptionHandler.java
src/main/java/orla/digital/desafiobackend/mapper/: AppExceptionMapper.java  FuncionarioMapper.java  ProjetoMapper.java
src/main/java/orla/digital/desafiobackend/repository/: FuncionarioRepository.java  ProjetoRepository.java
src/main/java/orla/digital/desafiobackend/service/: FuncionarioService.java  HealthService.java  ProjetoService.java
src/main/resources/: application.properties
src/main/resources/static/spec/: swagger-v1-desafio-backend.yaml
src/test/java/orla/digital/desafiobackend/service/: FuncionarioServiceIntegrationTest.java  FuncionarioServiceUnitTest.java  ProjetoServiceTest.java
src/test/java/orla/digital/desafiobackend/service/util/: GeradorCpfUtil.java
