<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.0-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>orla.digital</groupId>
	<artifactId>desafio-backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>desafio-backend</name>
	<description>Desafio de backend para o processo seletivo da empresa Orla Digital</description>
	<properties>
		<java.version>17</java.version>
		<artifactId-with-dot>desafio.backend</artifactId-with-dot>
		<project.base.package>orla.digital.desafiobackend</project.base.package>
		<swagger.path>src/main/resources/static/spec/</swagger.path>
		<openapi-generator-maven-plugin.version>6.6.0</openapi-generator-maven-plugin.version>
		<springdoc-openapi-ui.version>1.7.0</springdoc-openapi-ui.version>
		<jackson-databind-nullable>0.2.6</jackson-databind-nullable>
		<org.mapstruct.version>1.5.3.Final</org.mapstruct.version>
		<build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
		<lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-docker-compose</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.33</version>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>${jackson-databind-nullable}</version>
		</dependency>

		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.1.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.yaml</groupId>
					<artifactId>snakeyaml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>8.0.1.Final</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi-generator-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>v1</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>src/main/resources/static/spec/swagger-v1-desafio-backend.json</inputSpec>
							<generatorName>spring</generatorName>
							<modelNameSuffix>V1DTO</modelNameSuffix>
							<invokerPackage>${project.base.package}.invoker.v1</invokerPackage>
							<apiPackage>${project.base.package}.controller.v1</apiPackage>
							<modelPackage>${project.base.package}.domain.dto.v1</modelPackage>
							<library>spring-boot</library>
							<typeMappings>
								<typeMapping>HttpStatus=org.springframework.http.HttpStatus</typeMapping>
							</typeMappings>
							<!--                            <verbose>true</verbose>-->
							<configOptions>
								<dateLibrary>java8-localdatetime</dateLibrary>
								<useResponseEntity>false</useResponseEntity>
								<configPackage>${project.base.package}.configuration</configPackage>
								<sourceFolder>gen</sourceFolder>
								<booleanGetterPrefix>is</booleanGetterPrefix>
								<delegatePattern>true</delegatePattern>
								<interfaceOnly>true</interfaceOnly>
								<sortParamsByRequiredFlag>true</sortParamsByRequiredFlag>
								<sortModelPropertiesByRequiredFlag>true</sortModelPropertiesByRequiredFlag>
<!--								<useBeanValidation>true</useBeanValidation>-->
<!--								<performBeanValidation>true</performBeanValidation>-->
								<requestMappingMode>api_interface</requestMappingMode>
								<useSpringController>true</useSpringController>
								<generatedConstructorWithRequiredArgs>false</generatedConstructorWithRequiredArgs>
								<useEnumCaseInsensitive>true</useEnumCaseInsensitive>
								<useJakartaEe>true</useJakartaEe>
								<additionalModelTypeAnnotations>
									@lombok.AllArgsConstructor
									@lombok.NoArgsConstructor
									@lombok.experimental.SuperBuilder(toBuilder = true)
								</additionalModelTypeAnnotations>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>artifactId-with-dot</id>
						<goals>
							<goal>regex-property</goal>
						</goals>
						<configuration>
							<name>artifactId-with-dot</name>
							<value>${project.artifactId}</value>
							<regex>-</regex>
							<replacement>.</replacement>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${org.mapstruct.version}</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
						<dependency>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok-mapstruct-binding</artifactId>
							<version>${lombok-mapstruct-binding.version}</version>
						</dependency>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>


	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
</project>
