spring.application.name=desafio-backend
# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/desafio_backend?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@Teste123

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.defaultModelsExpandDepth=2
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.showExtensions=true
springdoc.swagger-ui.showCommonExtensions=true
springdoc.swagger-ui.urls[0].name=v1
springdoc.swagger-ui.urls[0].url=/spec/swagger-v1-desafio-backend.json

spring.jackson.default-property-inclusion=non_null
spring.jackson.mapper.accept-case-insensitive-enums=true
spring.jackson.deserialization.fail-on-unknown-properties=false